QFrame#frame
{
    border-image: url(:/rsc/2.jpeg);
}

QFrame#frame_2
{
    border-image: url(:/rsc/2.jpeg);
}

QPushButton
{
    background-color: rgb(82, 24, 255);
    font: 14pt "幼圆";
    border-color: rgb(0, 0, 0);
}

QPushButton:hover
{
    color: rgb(0, 170, 255);  /*背景颜色*/
}

QLabel
{
    alternate-background-color: rgb(0, 0, 255);
    font: 14pt "幼圆";
    border-color: rgb(0, 0, 0);
}

QLineEdit:hover
{
    font: 14pt "幼圆";
}

QTextEdit#information_field
{
    font: 14pt "幼圆";
    background-color: rgba(255, 255, 255, 0);   /*透明背景*/
    border-color: rgb(128, 211, 72);
}
QTextEdit#send_field
{

    font: 14pt "幼圆";
    border-radius:50px;

}
